.program fdd

load:
    pull noblock
    mov x, osr
    jmp x--, save
    mov x, y
    mov y, osr
    set pins, 0b00 ; Solves a FDD compatibily problem (don't ask me how)
    nop [10] ; Solves a FDD compatibily problem (don't ask me how)
    jmp high_low

high_low:
    set pins, 0b01
    jmp x--, high_low
    mov x, y
    jmp low_low

low_low:
    set pins, 0b00
    jmp x--, low_low
    mov x, y
    set pins, 0b10 ; Solves a FDD compatibily problem (don't ask me how)
    nop [10] ; Solves a FDD compatibily problem (don't ask me how)
    jmp high_high

high_high:
    set pins, 0b11
    jmp x--, high_high
    mov x, y
    jmp low_high

low_high:
    set pins, 0b10
    jmp x--, low_high
    mov x, y
    jmp load

save:
    mov y, osr
    mov x, osr
    set pins, 0b00 ; Solves a FDD compatibily problem (don't ask me how)
    nop [10] ; Solves a FDD compatibily problem (don't ask me how)
    jmp high_low